# You should set up your own environment file
# And you should NOT commit your file to git

MYSQL_USER: myuser     #changeme
MYSQL_PASSWORD: mypass #changeme
MYSQL_HOST: db
MYSQL_DB: colors
MYSQL_PORT: 3306
